<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>User Expertise Heatmap</title>
		<script type="text/javascript" src = "d3/d3.js"></script>
	</head>
	<body>

		<script type="text/javascript">

		// size of the main svg element
		var h = 800;
		var w = 960;

		var heatmap_h = 650
		var heatmap_w = 270
		var hm_padding = 20

		// data will go here
		var user_data;

		// create the main svg element in a centered div
		svgDiv = d3.select("body")
				   .append("div")
				   .style("text-align", "center")
				   .attr("id", "svg_div")

		svg = svgDiv.append("svg")
				    .attr({width:w,
				  	       height:h})
				  	.style("background-color", "#F0F0F0");

		//define a color scale
      	var colorScale = d3.scale.linear()
        				  .domain([0, 1])
        				  .range(["black", "blue"]);

		console.log("created svg");

		// load the data and initialize the heatmap
		d3.json('data/datascience.stackexchange.com/heatmap.json',
			function(error, data) {
				
				console.log(data.question);

				var num_questions = data.question.length;
				var num_topics = data.question[0].LDAtitle.length

				console.log(num_questions);
				console.log(num_topics);

				// horizontal Scale for the heatmap
				var hm_xScale = d3.scale.ordinal()
									   .domain(d3.range(3 * num_questions))
									   .rangeRoundPoints([0, heatmap_w], 0.);

				// vertical scale for the heatmap
				var hm_yScale = d3.scale.ordinal()
										.domain(d3.range(data.question[0].LDAtitle.length))
										.rangeRoundPoints([0, heatmap_h],0.);

				// create the title+question+answer columns
				var heatmapCol = svg.selectAll("g")
									  .data(data.question)
									  .enter()
									  .append("g")
									  .attr("class", "column");

				// create the title columns
				var heatmapT = heatmapCol.append("g")
									     .attr("class", "title_column");

				// create the question columns
				var heatmapQ = heatmapCol.append("g")
									     .attr("class", "question_column");

				// create the answer columns
				var heatmapA = heatmapCol.append("g")
										 .attr("class", "answer_column");
									  
				// create the title rows
				var hm_colWidth = Math.ceil(heatmap_w / (3*num_questions));
				var j = -1;
				var heatmapTRect = heatmapT.selectAll("rect")
										    .data(function(d){
										    	 return d.LDAtitle; })
										    .enter()
										    .append("rect")
										    .attr("width", hm_colWidth)
										    .attr("height", heatmap_h / num_topics)
										    .attr("x", function(d, i) {if (i == 0) { j = j + 1;} return hm_xScale(3*j); }) // one title every 3 cols
										    .attr("y", function(d, i) { return hm_yScale(i); })
										    .style("fill", function(d) { return colorScale(d); })
										    .style("stroke", function(d) { return colorScale(d); });

				// create the question rows
				j = -1;
				var heatmapQRect = heatmapQ.selectAll("rect")
										    .data(function(d){
										    	 return d.LDAquestion; })
										    .enter()
										    .append("rect")
										    .attr("width", hm_colWidth)
										    .attr("height", heatmap_h / num_topics)
										    .attr("x", function(d, i) {if (i == 0) { j = j + 1;} return hm_xScale(3*j + 1); }) // leave space for answer columns, cut ' + hm_xScale.rangeBand() / 2'
										    .attr("y", function(d, i) { return hm_yScale(i); })
										    .style("fill", function(d) { return colorScale(d); })
										    .style("stroke", function(d) { return colorScale(d); });

				// create the answer rows
				j = -1;
				var heatmapARect = heatmapA.selectAll("rect")
										    .data(function(d){
										    	 return d.LDAanswer; })
										    .enter()
										    .append("rect")
										    .attr("width", hm_colWidth)
										    .attr("height", heatmap_h / num_topics)
										    .attr("x", function(d, i) {if (i == 0) { j = j + 1;} return hm_xScale(3*j + 2); }) // leave space for answer columns
										    .attr("y", function(d, i) { return hm_yScale(i); })
										    .style("fill", function(d) { return colorScale(d); })
										    .style("stroke", function(d) { return colorScale(d); });


				var meanLDAtitle_max = d3.max(data.meanLDAtitle);
				var meanLDAquestion_max = d3.max(data.meanLDAquestion);
				var meanLDAanswer_max = d3.max(data.meanLDAanswer);
				var meanLDA_max = d3.max(data.meanLDA);
										    
				// create the average column
				var avgCol = svg.append("g")
								.attr("class", "avg_col");
				var avgTCol = avgCol.append("g")
									.attr("class", "avg_title");
				var avgQCol = avgCol.append("g")
									.attr("class", "avg_question");
				var avgACol = avgCol.append("g")
									.attr("class", "avg_answer");
				var meanCol = svg.append("g") // overall mean column
								 .attr("class", "avg");

				// draw the average column background
				var avg_xPos = hm_xScale(3 * num_questions-1) + hm_padding;
				var avg_yPos = hm_yScale(0);
				var avg_col_w = 15;
				var avg_w = 3 * avg_col_w;
				

				// create the rows in the average columns
				var avgTRect = avgTCol.selectAll("rect")
									.data(data.meanLDAtitle)
									.enter()
									.append("rect")
									.attr({width: avg_col_w,
										   height: Math.ceil(heatmap_h / num_topics),
										   x: avg_xPos,
										   y: function (d, i) { return hm_yScale(i) + hm_yScale.rangeBand() / 2; }})
									.style("fill", function(d) { return colorScale(d / meanLDAtitle_max); })
									//.style("stroke-width", 2)
									.style("stroke", function(d) { return colorScale(d / meanLDAtitle_max); });

				var avgQRect = avgQCol.selectAll("rect")
									.data(data.meanLDAquestion)
									.enter()
									.append("rect")
									.attr({width: avg_col_w,
										   height: heatmap_h / num_topics,
										   x: avg_col_w + avg_xPos,
										   y: function (d, i) { return hm_yScale(i) + hm_yScale.rangeBand() / 2; }})
									.style("fill", function(d) { return colorScale(d / meanLDAquestion_max); })
									//.style("stroke-width", 2)
									.style("stroke", function(d) { return colorScale(d / meanLDAquestion_max); });

				var avgARect = avgACol.selectAll("rect")
									.data(data.meanLDAanswer)
									.enter()
									.append("rect")
									.attr({width: avg_col_w,
										   height: heatmap_h / num_topics,
										   x: 2*avg_col_w + avg_xPos,
										   y: function (d, i) { return hm_yScale(i) + hm_yScale.rangeBand() / 2; }})
									.style("fill", function(d) { return colorScale(d / meanLDAanswer_max); })
									//.style("stroke-width", 2)
									.style("stroke", function(d) { return colorScale(d / meanLDAanswer_max); });

				var avgRect = meanCol.selectAll("rect")
									.data(data.meanLDA)
									.enter()
									.append("rect")
									.attr({width: avg_col_w,
										   height: heatmap_h / num_topics,
										   x: 3*avg_col_w + avg_xPos + hm_padding - hm_colWidth,
										   y: function (d, i) { return hm_yScale(i) + hm_yScale.rangeBand() / 2; }})
									.style("fill", function(d) { return colorScale(d / meanLDA_max); })
									.style("stroke", function(d) { return colorScale(d); });

			});

		</script>
	</body>	
</html>